# Mealrecommendationapp

./: Ingredient_Recommendation_Guide.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mealrecommendationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealrecommendationapp/adapter/: FoodAdapter.java  MealTimeAdapter.java
app/src/main/java/com/example/mealrecommendationapp/data/: AuthRepository.java  FakeData.java  FakeUser.java  MealRepository.java  RepositoryCallback.java
app/src/main/java/com/example/mealrecommendationapp/data/network/: ApiClient.java  ApiService.java  LocalCacheManager.java  SharedPreferencesHelper.java
app/src/main/java/com/example/mealrecommendationapp/model/: CaloriesSummary.java  FoodItem.java  TimeMeal.java  User.java
app/src/main/java/com/example/mealrecommendationapp/ui/auth/: LoginActivity.java  LoginPresenter.java  LoginView.java  RegisterActivity.java
app/src/main/java/com/example/mealrecommendationapp/ui/custom/: CaloriesArcView.java  FoodSearchBottomSheetDialog.java  RulerView.java
app/src/main/java/com/example/mealrecommendationapp/ui/home/: FoodDetailActivity.java  HomeActivity.java  HomePresenter.java  HomeView.java  MealPlannerActivity.java  MealPlannerPresenter.java  MealPlannerView.java  ProfileActivity.java  RecommendationActivity.java
app/src/main/java/com/example/mealrecommendationapp/ui/survey/: SurveyAllergyActivity.java  SurveyBirthActivity.java  SurveyCuisineActivity.java  SurveyGenderActivity.java  SurveyHealthActivity.java  SurveyHeightWeightActivity.java  SurveyIngredientActivity.java
app/src/main/java/com/example/mealrecommendationapp/ui/welcome/: WelcomeActivity.java
app/src/main/res/drawable/: bg_button_green.xml  bg_button_red.xml  bg_button_yellow.xml  bg_card_yellow.xml  bg_input.xml  bg_survey_option.xml  bg_survey_selected.xml  bg_tag.xml
app/src/main/res/layout/: activity_food_detail.xml  activity_home.xml  activity_login.xml  activity_meal_planner.xml  activity_profile.xml  activity_recommendation.xml  activity_register.xml  activity_survey_allergy.xml  activity_survey_birth.xml  activity_survey_cuisine.xml  activity_survey_gender.xml  activity_survey_health.xml  activity_survey_height_weight.xml  activity_survey_ingredient.xml  activity_welcome.xml  bottom_sheet_food.xml  item_food.xml  item_meal_time.xml  layout_sidebar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mealrecommendationapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
