<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F2EF"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- TOP -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="←"
            android:textSize="28sp"
            android:textColor="#222222"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended Foods"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

    <!-- LIST -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRecommended"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"/>

</LinearLayout>