<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F2EF"
    android:orientation="vertical">

    <!-- CONTENT -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- TOP -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <TextView
                android:id="@+id/btnMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="☰"
                android:textSize="28sp"
                android:textColor="#222222"/>

        </LinearLayout>

        <!-- TITLE -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal Planner"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#222222"
            android:layout_marginTop="20dp"/>

        <!-- DAYS -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/dayMon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="M"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="14sp"
                android:background="@drawable/bg_button_yellow"/>

            <TextView
                android:id="@+id/dayTue"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="T"
                android:textColor="#666666"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/dayWed"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="W"
                android:textColor="#666666"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/dayThu"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="T"
                android:textColor="#666666"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/dayFri"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="F"
                android:textColor="#666666"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/daySat"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="S"
                android:textColor="#666666"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/daySun"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="S"
                android:textColor="#666666"
                android:textSize="14sp"/>

        </LinearLayout>

        <!-- LIST -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMealTime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <!-- BOTTOM NAV -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- HOME -->

        <TextView
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="⌂"
            android:textSize="20sp"
            android:textColor="#1F2A44"/>


        <!-- CENTER -->

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:padding="12dp"
            android:src="@drawable/img_food_logo"
            android:scaleType="centerInside"/>

        <!-- CALENDAR ACTIVE -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="▦"
            android:textSize="18sp"
            android:textColor="#73C61D"/>


    </LinearLayout>

</LinearLayout>