<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F2EF"
    android:padding="24dp">

    <!-- TOP -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="☰"
            android:textSize="26sp"
            android:textColor="#222222"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#222222"
            android:layout_marginStart="14dp"/>

    </LinearLayout>

    <!-- USERNAME -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textStyle="bold"
        android:textColor="#222222"
        android:layout_marginTop="36dp"/>

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/bg_input"
        android:textColor="#222222"/>

    <!-- AGE -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textStyle="bold"
        android:textColor="#222222"
        android:layout_marginTop="18dp"/>

    <EditText
        android:id="@+id/edtGender"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/bg_input"
        android:textColor="#222222"/>

    <!-- AGE -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textStyle="bold"
        android:textColor="#222222"
        android:layout_marginTop="18dp"/>

    <EditText
        android:id="@+id/edtAge"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp"
        android:inputType="number"
        android:background="@drawable/bg_input"
        android:textColor="#222222"/>

    <!-- WEIGHT -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textStyle="bold"
        android:textColor="#222222"
        android:layout_marginTop="18dp"/>

    <EditText
        android:id="@+id/edtWeight"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp"
        android:inputType="number"
        android:background="@drawable/bg_input"
        android:textColor="#222222"/>

    <!-- HEIGHT -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textStyle="bold"
        android:textColor="#222222"
        android:layout_marginTop="18dp"/>

    <EditText
        android:id="@+id/edtHeight"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp"
        android:inputType="number"
        android:background="@drawable/bg_input"
        android:textColor="#222222"/>

    <!-- SAVE -->

    <Button
        android:id="@+id/btnSaveProfile"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="34dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_button_green"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- LOGOUT -->

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginBottom="12dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#E74C3C"/>

</LinearLayout>