<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8F2EF"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- SEARCH -->

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Search your fav food"
        android:paddingHorizontal="16dp"
        android:background="@drawable/bg_input"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="10dp"/>

    <!-- BUTTON -->

    <Button
        android:id="@+id/btnRecommend"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Get Recommendations"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button_yellow"/>

    <!-- LIST -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSearchFood"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="16dp"/>

</LinearLayout>