<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#222222"/>

    <!-- USERNAME -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textStyle="bold"
        android:layout_marginTop="28dp"/>

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/bg_input"
        android:paddingHorizontal="16dp"/>

    <!-- AGE -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textStyle="bold"
        android:layout_marginTop="18dp"/>

    <EditText
        android:id="@+id/edtAge"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:inputType="number"
        android:background="@drawable/bg_input"
        android:paddingHorizontal="16dp"/>

    <!-- WEIGHT -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textStyle="bold"
        android:layout_marginTop="18dp"/>

    <EditText
        android:id="@+id/edtWeight"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:inputType="number"
        android:background="@drawable/bg_input"
        android:paddingHorizontal="16dp"/>

    <!-- HEIGHT -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textStyle="bold"
        android:layout_marginTop="18dp"/>

    <EditText
        android:id="@+id/edtHeight"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:inputType="number"
        android:background="@drawable/bg_input"
        android:paddingHorizontal="16dp"/>

    <!-- SAVE -->

    <Button
        android:id="@+id/btnSaveProfile"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_button_green"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- LOGOUT -->

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#E74C3C"/>

</LinearLayout>